# dubbo-study

./: note.docx  pom.xml
Dubbo-interface/: .project  pom.xml
Dubbo-interface/src/main/java/lhj/dubbo/study/service/: DemoAnnotationService.java  DemoService.java
Dubbo-interface/src/main/java/lhj/dubbo/study/service/model/: Address.java  Person.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/lhj/dubbo/study/controller/: FirstAnnotationCosumerController.java  FirstCosumerController.java
dubbo-consumer/src/main/resources/context/: common-servlet.xml  consumer.xml  dubbo-common.xml  dubbo-consumer.xml  nouse-context.xml  spring-servlet.xml
dubbo-consumer/src/main/resources/properties/: log4j.properties
dubbo-consumer/src/main/webapp/: index.jsp
dubbo-consumer/src/main/webapp/WEB-INF/: web.xml
dubbo-consumer/src/test/java/lhj/dubbo/study/demo/: TestDemoService.java  TestMainDemoService.java
dubbo-consumer/src/test/java/lhj/dubbo/study/demo/annotation/: TestAnnotationDemoService.java  TestMainAnnotationDemoService.java
dubbo-consumer/test-output/: emailable-report.html  index.html  testng-results.xml
dubbo-consumer/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
dubbo-consumer/test-output/junitreports/: TEST-demo.TestDemoService.xml  TEST-demo.annotation.TestAnnotationDemoService.xml  TEST-lhj.dubbo.study.TestAnnotationDemoService.xml  TEST-lhj.dubbo.study.demo.TestDemoService.xml  TEST-lhj.dubbo.study.demo.annotation.TestAnnotationDemoService.xml
dubbo-consumer/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/lhj/dubbo/study/service/impl/: DemoAnnotationServiceImpl.java  DemoServiceImpl.java
dubbo-provider/src/main/resources/context/: common-context.xml  dubbo-annotation-service.xml  dubbo-common.xml  dubbo-service.xml  nouse-context.xml  service.xml
dubbo-provider/src/main/webapp/WEB-INF/: web.xml
dubbo-provider/src/test/java/lhj/dubbo/study/: TestStartAllServer.java  TestStartAnnotationServer.java  TestStartXmlServer.java
dubbo-provider/test-output/: emailable-report.html  index.html  testng-results.xml
dubbo-provider/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
dubbo-provider/test-output/junitreports/: TEST-demo.TestDemoService.xml
dubbo-provider/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
